
# Spring boot application
spring.application.name = spring-boot-dubbo-demo-provider
server.port = 9090
management.port = 9091

# Service version
provider.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
# 实现类的包路径（换成自己的）
dubbo.scan.basePackages  = com.xxx.springbootdubboprovider.impl

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider
dubbo.application.name = dubbo-provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
dubbo.registry.id = my-registry
# zookeeper的地址（换成自己的）
dubbo.registry.address = zookeeper://xxx:2181