spring.application.name=spirng-boot-rabbitmq-sender
spring.rabbitmq.host=47.110.244.114
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/yan-test
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

